<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Morse=English</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="box">
        <h2>Morseng</h2>
    <textarea id="inputText" cols="30" rows="4" placeholder="Enter text or Morse code (add space for each morse alphabet Eg: .... . -.-- )"></textarea>
    
    <br>
    <textarea id="outputText" cols="30" rows="4" placeholder="Translated message appears here"></textarea><br>
    <button onclick= "autoTranslate()">Translate</button>
    </div>
    <script src="script.js"></script>
</body>

</html>